Time	Entity	Frame	SF	Slot	VarTTI	nodeId	RNTI	bwpId	MsgType
0.017	ENB MAC Rxed	1	6	1	2	0	0	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	2	1	0	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	2	2	0	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	2	3	0	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	2	4	0	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	2	5	0	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	2	6	0	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	2	7	0	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	2	8	0	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	2	9	0	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	2	10	0	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	2	11	0	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	2	12	0	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	2	13	0	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	2	14	0	RACH_PREAMBLE
