Time	Entity	Frame	SF	Slot	VarTTI	nodeId	RNTI	bwpId	MsgType
0.017	ENB MAC Txed	1	7	0	2	1	0	RAR
0.017	ENB MAC Txed	1	7	0	2	2	0	RAR
0.017	ENB MAC Txed	1	7	0	2	3	0	RAR
0.017	ENB MAC Txed	1	7	0	2	4	0	RAR
0.017	ENB MAC Txed	1	7	0	2	5	0	RAR
0.017	ENB MAC Txed	1	7	0	2	6	0	RAR
0.017	ENB MAC Txed	1	7	0	2	7	0	RAR
0.017	ENB MAC Txed	1	7	0	2	8	0	RAR
0.017	ENB MAC Txed	1	7	0	2	9	0	RAR
0.017	ENB MAC Txed	1	7	0	2	10	0	RAR
0.017	ENB MAC Txed	1	7	0	2	11	0	RAR
0.017	ENB MAC Txed	1	7	0	2	12	0	RAR
0.017	ENB MAC Txed	1	7	0	2	13	0	RAR
0.017	ENB MAC Txed	1	7	0	2	14	0	RAR
0.017	ENB MAC Txed	1	7	0	2	15	0	RAR
