@INCLUDE                = doxygen.conf
GENERATE_HTML           = NO
GENERATE_XML            = YES
XML_PROGRAMLISTING      = NO
DOT_FONTNAME            = Source Sans Pro
DOT_FONTSIZE            = 16
HTML_EXTRA_STYLESHEET   = ../css/m-light+doxygen.compiled.css ../../static/custom.css
M_MAIN_PROJECT_URL      = https://cttc-lena.gitlab.io/5g-lena-website/
M_FAVICON               = ../../static/favicon.ico
